import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.ui.freeplay.FreeplayState;
import funkin.ui.freeplay.SongMenuItem;
import flixel.util.FlxTimer;
import funkin.data.story.level.LevelRegistry;
import funkin.util.SortUtil;
import haxe.ds.ObjectMap;
import funkin.data.freeplay.style.FreeplayStyleRegistry;
import haxe.ds.StringMap;
import haxe.Json;
import funkin.graphics.FunkinSprite;

using StringTools;
using Lambda;

/**
 * Adds the ability to customize the freeplay capsule for your mod
 */
class CustomFreeplayModule extends Module {
	public function new(){
		super('CustomFreeplayModule', 100000000);
	}

	var changedCapsules:Map<SongMenuItem, String> = new ObjectMap();
	public var customCapsules:Map<String, Dynamic> = new StringMap();

	override function onSubStateOpenBegin(event) {
        super.onSubStateOpenBegin(event);
		if (!(event.targetState is FreeplayState)) return;

		var json = Json.parse(Assets.getText(Paths.json('ui/freeplay/specialCapsuleData')));

		if (json?.freeplayData != null) {
			for (data in json.freeplayData) customCapsules.set(data.weekId, data);
		}

		if ((changedCapsules?.length ?? 1) > 0) changedCapsules.clear();
	}

	/**
	 * Add data for the module to load for your capsule
	 * @param levelIds The ids of the levels you want custom capsules for
	 * @param data Custom data for your capsule 
	 */
	public function addCustomFreeplayAssets(levelIds:Array<String>, data:Dynamic) {
		for (item in levelIds) {
			customCapsules.set(item, data);
		}
	}

	public function onCapsuleSelected(event:CapsuleScriptEvent):Void {
		super.onCapsuleSelected(event);
		if (event.capsule == null) return;

		if (customCapsules.exists(event.capsule?.freeplayData?.levelId)) {
			var data = customCapsules.get(event.capsule?.freeplayData?.levelId);
			if (data.songSpecific != null) {
				var songData = data.songSpecific.get(event.capsule?.freeplayData?.data?.id);
				if (songData?.freeplayIcon != null) 
					if (!event.capsule?.pixelIcon.graphic.key.contains(songData.freeplayIcon)) event.capsule?.pixelIcon.setCharacter(songData.freeplayIcon);	
				if (songData?.songName != null) {
					event.capsule?.songText.text = songData.songName;
					event.capsule?.checkClip();
				}	
			}
		}
	}

	public function onDifficultySwitch(event:CapsuleScriptEvent):Void {
		super.onDifficultySwitch(event);
		for (capsule in changedCapsules.copy().keys()) {
			var originalData = changedCapsules.get(capsule);

			var capToRemove = originalData[0];
			
			var data = customCapsules.get(capToRemove);

			changedCapsules.remove(capsule);

			if (data.customWeekLabel?.offsets != null) cap.weekText.centerOffsets();
			if (data.style != null) {
				switch (Std.isOfType(data.style, Array)) {
					case true:
						for (val in data.style) {
							if (val.character != FlxG.state.subState.currentCharacterId) continue;
							var styleData = FreeplayStyleRegistry.instance.fetchEntry(val.style);
							if (capsule.capsule.graphic.key.contains(styleData.getCapsuleAssetKey())) resetStyleData(capsule);
						}
					case false:
						var styleData = FreeplayStyleRegistry.instance.fetchEntry(data.style);
						if (capsule.capsule.graphic.key.contains(styleData.getCapsuleAssetKey())) resetStyleData(capsule);
				}	
			} 
		}
		var filteredCapsules:Array<SongMenuItem> = FlxG.state.subState.grpCapsules.members.filter(function(cap:SongMenuItem) {
			return cap != null && cap.alive && cap.freeplayData != null && customCapsules.exists(cap.freeplayData.levelId);
		});
		for (capsule in filteredCapsules){
			if (capsule == null || !capsule.alive) continue;

			customDisplay(capsule);
		}
	}

	function customDisplay(cap:SongMenuItem) {
		if (cap?.freeplayData == null) return;

		var data = customCapsules.get(cap.freeplayData.levelId);

		if (data == null) return; // How did you manage this???

		if (data.customWeekLabel != null) {
			if (data.customWeekLabel.weekName != null) setFreeplayCapsuleLabel(cap, data.customWeekLabel.weekName);
			cap.weekText.centerOffsets();
			if (data.customWeekLabel?.offsets != null) {
				cap.weekText.offset.x -= (data.customWeekLabel?.offsets[0] ?? 0);
				cap.weekText.offset.y -= (data.customWeekLabel?.offsets[1] ?? 0);	
			}
		}
		if (data.style != null) {
			changedCapsules.set(cap, [cap.freeplayData.levelId]);
			switch (Std.isOfType(data.style, Array)) {
				case true:
					for (val in data.style) {
						if (val.character != FlxG.state.subState.currentCharacterId) continue;
						var styleData = FreeplayStyleRegistry.instance.fetchEntry(val.style);
						cap.capsule.frames = Paths.getSparrowAtlas(styleData.getCapsuleAssetKey());
						cap.capsule.animation.addByPrefix('selected', 'mp3 capsule w backing0', 24);
						cap.capsule.animation.addByPrefix('unselected', 'mp3 capsule w backing NOT SELECTED', 24);
						cap.songText.applyStyle(styleData);	  			
					}
				case false:
					var styleData = FreeplayStyleRegistry.instance.fetchEntry(data.style);
					cap.capsule.frames = Paths.getSparrowAtlas(styleData.getCapsuleAssetKey());
					cap.capsule.animation.addByPrefix('selected', 'mp3 capsule w backing0', 24);
					cap.capsule.animation.addByPrefix('unselected', 'mp3 capsule w backing NOT SELECTED', 24);
					cap.songText.applyStyle(styleData);	  		
			}
		}
	}

	function setFreeplayCapsuleLabel(cap:SongMenuItem, levelId:String) {
		if (cap == null) return;
		var levelIdClean:String = "";
		for (i in 0...levelId.length) {
			if (i == 0) {
				levelIdClean += levelId.charAt(i);
				continue;
			}
			var previousChar:String = levelId.charAt(i - 1);
			var currentChar:String = levelId.charAt(i);
	  
			if (previousChar.toLowerCase() == previousChar && currentChar.toLowerCase() != currentChar) levelIdClean += " ";
			if (Std.parseInt(previousChar) == null && Std.parseInt(currentChar) != null) levelIdClean += " ";
			if (Std.parseInt(previousChar) != null && Std.parseInt(currentChar) == null) levelIdClean += " ";
	  
			levelIdClean += currentChar;	  	  
		}	
		cap.createWeekTextGraphic(levelIdClean);
		cap.weekText.loadGraphic(FlxG.bitmap.get(levelIdClean));	
	}

	// NOTE: YOU SHOULD NOT EDIT ANYTHING BELOW HERE AS IT COULD CAUSE ISSUES WITH RESETTING THE CAPSULES
	function resetStyleData(cap:SongMenuItem) {
		if (cap?.freeplayData == null) return;
		
		var styleData = FreeplayStyleRegistry.instance.fetchEntry(FlxG.state.subState.currentCharacter.getFreeplayStyleID());
		cap.capsule.frames = Paths.getSparrowAtlas(styleData.getCapsuleAssetKey());
		cap.capsule.animation.addByPrefix('selected', 'mp3 capsule w backing0', 24);
		cap.capsule.animation.addByPrefix('unselected', 'mp3 capsule w backing NOT SELECTED', 24);
		cap.songText.applyStyle(styleData);	  
	}
}